CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QOTD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE QUOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL)
ALTER TABLE QOTD ALTER COLUMN ID RESTART WITH 2
ALTER TABLE QUOTE ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO QOTD VALUES(1,0,'Whatever','Anon','2010-05-21 14:45:56.180000000')
INSERT INTO QUOTE VALUES(1,0,'Chuck Norr is','Chuck Norris','2010-05-21 15:16:32.324000000')
